Repository: peterhaneve/ONIMods
Catalog: ThermalTooltips/translations/*.po
Languages: es

# PeterHan.ThermalTooltips.ThermalTooltipsStrings.UI.THERMALTOOLTIPS.AND_JOIN
source: [{0}] and
es: [{0}] y

source: The completed {0} will have a thermal conductivity of <b>{1}</b> For every 1 {3} of difference between the building's <link="HEAT">Temperature</link> and its surroundings, {2:##0.#} {4} will be transferred
es: El {0} completado tendrá una conductividad térmica de <b>{1}</b> Por cada 1 {3} de diferencia entre la <link="HEAT">Temperatura</link> del edificio y su entorno, se transferirán {2:##0.#} {4}

source: The completed {0} will melt at <b>{1}</b> into {2}
es: El {0} completado se derretirá a <b>{1}</b> convirtiéndose en {2}

source: The completed {0} will have a thermal mass of <b>{1:##0.#} {2}/{3}</b> Adding or removing {1:##0.#} {2} will change the building's <link="HEAT">Temperature</link> by 1 {3}
es: El {0} completado tendrá una masa térmica de <b>{1:##0.#} {2}/{3}</b> Añadir o quitar {1:##0.#} {2} cambiará la <link="HEAT">Temperatura</link> del edificio en 1 {3}

# PeterHan.ThermalTooltips.ThermalTooltipsStrings.UI.THERMALTOOLTIPS.CHANGES
source: Changes
es: Cambios

source: <link="HEAT">Thermal Conductivity</link>: {0}
es: <link="HEAT">Conductividad térmica</link>: {0}

source: <link="HEAT">Melting Point</link>: {0}
es: <link="HEAT">Punto de fusión</link>: {0}

source: <link="HEAT">Thermal Mass</link>: {0:##0.#} {1}/{2}
es: <link="HEAT">Masa térmica</link>: {0:##0.#} {1}/{2}

# PeterHan.ThermalTooltips.ThermalTooltipsStrings.UI.THERMALTOOLTIPS.HEAT_ENERGY
source: Heat Energy: {0} {1}
es: Energía térmica: {0} {1}

# PeterHan.ThermalTooltips.ThermalTooltipsStrings.UI.THERMALTOOLTIPS.THERMAL_MASS
source: Thermal Mass: {0} {1}/{2}
es: Masa térmica: {0} {1}/{2}

# PeterHan.ThermalTooltips.ThermalTooltipsStrings.UI.THERMALTOOLTIPS.TO_JOIN
source: to
es: a
